# MarkovStandard

./: .gitignore  MarkovSharp.sln  MarkovStandard.sln  README.md
MarkovStandard/: GenericMarkov.cs  MarkovStandard.csproj
MarkovStandard/Models/: SourceGrams.cs
MarkovStandard/TokenisationStrategies/: IMarkovStrategy.cs  StringMarkov.cs  SubstringMarkov.cs
MidiMarkov/: MidiMarkov.csproj  SanfordMidiMarkov.cs
