<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkovStandard" Version="1.0.0" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.0" />
  </ItemGroup>

</Project>
