<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkovStandard" Version="1.1.0" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="1.0.0" />
  </ItemGroup>

</Project>
